worker_processes 1;
events { worker_connections 1024; }

http {
    upstream auth_service {
        server auth-service:3001;
    }
    upstream booking_service {
        server booking-service:3002;
    }
    upstream notification_service {
        server notification-service:3003;
    }

    server {
        listen 80;
        # Main Service End Points
        location /api/doctors {
            proxy_pass http://auth_service;
        }
        location /api/patients {
            proxy_pass http://auth_service;
        }
        location /api/auth {
            proxy_pass http://auth_service;
        }
        location /api/appointments {
            proxy_pass http://booking_service;
        }
        location /api/notifications {
            proxy_pass http://notification_service;
        }
        # Health checks for individual services
        location /api/health/auth {
            proxy_pass http://auth_service/api/health;
        }
        location /api/health/booking {
            proxy_pass http://booking_service/api/health;
        }
        location /api/health/notifications {
            proxy_pass http://notification_service/api/health;
        }
        # Service-specific documentation
        location /api/docs/auth {
            proxy_pass http://auth_service/api/docs;
        }
        location /api/docs/booking {
            proxy_pass http://booking_service/api/docs;
        }
        location /api/docs/notification {
            proxy_pass http://notification_service/api/docs;
        }
    }
}